<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Scheherazade+New&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(206, 206, 206);
        }

        .box{
            width: 350px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #fff;
        }
        .image{
            width: 338px;
            margin: 5px;
        }
        .image img{
            width: 100%;
            border-radius: 10px;
        }
        span{
            padding: 3px 10px;
            border: 1px solid #9b9898;
            border-radius: 20px;
            margin-left: 10px;
        }
        .text-content{
            margin: 20px;
        }
        h2{
            margin: 20px 0;
            font-weight: 600;
            font-size: 30px;
        }
        p{
            margin-bottom: 20px;
        }
        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom button{
            padding: 10px 20px;
            color: rgb(37, 146, 242);
            border: none;
            border-radius: 20px;
            font-weight: 600;
            background-color: rgb(216, 245, 254);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="images/lake.png" alt="">
            </div>
            <div class="text-content">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est autem earum laudantium tenetur iste harum illum dolore!</p>
                <div class="bottom">
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>